{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": ".",
    "sourceMap": true,
    "inlineSources": true
  },
  "include": ["scripts/**/*.ts", "scripts/**/*.mts", "scripts/**/*.cts"],
  "exclude": ["test", "node_modules", "dist", ".foundry", "tmp", "outputs", "reports"]
}
